<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="../../漂亮的排列组合/layui.css" />-->
		<link rel="stylesheet" type="text/css" href="layui.css" />
		<style type="text/css">
			li {
				list-style: none;
			}
			
			.clearfix {
				zoom: 1;
			}
			
			.clearfix:after {
				clear: both;
				content: '.';
				display: block;
				width: 0;
				height: 0;
				visibility: hidden;
			}
			
			#app {
				margin: 30px;
			}
			
			.format_box {
				border: 1px solid #e6e6e6;
				border-radius: 3px;
				height: 52px;
				box-sizing: border-box;
				padding-top: 8px;
				padding-left: 5px;
			}
			
			.format_box:hover {
				border-color: #d2d2d2;
			}
			
			.title {
				line-height: 40px;
				border: 1px solid #ddd;
				height: 40px;
				border-top: none;
				border-bottom: none;
			}
			
			.unitlist {
				float: left;
			}
			
			.unitlist li {
				float: left;
				position: relative;
				margin-right: 15px;
			}
			
			.unit {
				padding: 7px 15px;
				background: #5FB878;
				color: white;
				border-radius: 3px;
				cursor: default;
			}
			
			.delete {
				position: absolute;
				top: -8px;
				right: -8px;
				color: white;
				width: 18px;
				height: 18px;
				border-radius: 100%;
				border: 2px solid #fff;
				background: #5FB878;
				text-align: center;
				line-height: 18px;
				cursor: pointer;
			}
			
			li:hover .delete {
				background: #f00;
			}
			
			.wjl_input {
				border: none;
				outline: none;
				height: 34px;
				background: transparent;
			}
			
			.unitTableName {
				width: 205px;
				border: 1px solid #e6e6e6;
				text-indent: 20px;
				margin: 0 10px;
				border-radius: 3px;
				height: 46px;
			}
			/*.unitTableName:hover{border-color: #5FB878;}*/
			
			.green {
				border-color: #5FB878;
			}
			
			.wjl_tr:hover .wjl_input {
				background: white;
				border-color: #d2d2d2;
			}
			
			.wjl_tr:hover .format_box {
				background: white;
				border-color: #d2d2d2;
			}
			
			.wjl_input:hover {
				background: white;
				border-color: #d2d2d2;
			}
			
			.wjl_input:disabled {
				color: #ccc;
				cursor: not-allowed !important;
			}
			
			.wjl_ml20 {
				margin-left: 20px;
			}
			
			.wjl_mt0 {
				margin-top: 0;
			}
			
			.wjl_cur {
				cursor: pointer;
			}
			
			.wjl_operate {
				cursor: pointer;
				color: #999;
				font-weight: bold;
			}
			
			.wjl_cur:hover {
				opacity: .8;
			}
			
			.wjl_prompt {
				display: none;
				padding: 12px 15px;
				text-align: center;
				background-color: rgba(0, 0, 0, .6);
				color: #ffff;
				border: none;
				min-width: 100px;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 9999;
				transform: scale(.8);
				-moz-transition: all 1.2s linear;
				-ms-transition: all 1.2s linear;
				-webkit-transition: all 1.2s linear;
				-o-transition: all 1.2s linear;
				transition: all 1.2s linear;
			}
			
			.wjl_prompt.active {
				transform: scale(1);
				display: block;
			}
			
			.wjl_this {
				background: #13C19F;
				color: white;
			}
			
			.wjl_mr5 {
				margin-right: 5px;
			}
			/*弹出层遮罩层*/
			
			.wjl_shade {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: transparent;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: rgba(0, 0, 0, .3);
			}
			/*弹出层*/
			
			.wjl_popups {
				position: absolute;
				left: 50%;
				top: 50%;
			}
			
			.wjl_red {
				color: red;
				margin-right: 3px;
			}
			
			.wjl_ellipsis {
				max-width: 44px;
				padding: 9px 0;
				text-overflow: ellipsis;
				word-break: break-word;
				white-space: nowrap;
				overflow: hidden;
				float: none;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.wjl_con1 {
				left: 50%;
				width: 620px;
				height: 360px;
				top: 50%;
				margin-left: -310px;
				margin-top: -180px;
			}
			
			.wjl_h20 {
				box-sizing: border-box;
				height: 23px;
				text-align: center;
				color: #f00;
				line-height: 20px;
				padding-top: 3px;
			}
			
			.wjl_num {
				float: left;
				padding-top: 10px;
				margin-right: 10px;
			}
			
			.wjl_nofl {
				margin-top: 10px;
				display: inline-block;
				vertical-align: top;
				margin-right: 5px;
			}
			
			.wjl_right {
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			
			.wjl_canorder {
				float: left;
				line-height: 38px;
				color: #f00;
			}
			
			.wjl_border_red {
				border-color: #f00!important;
			}
			
			.wjl_newUnitBox {
				position: relative;
				left: 50%!important;
				width: 400px;
				height: 220px;
				top: 50%!important;
				margin-left: -200px!important;
				margin-top: -110px!important;
				background: #fff;
			}
			.layui-layer-title {
			    padding: 0 80px 0 20px;
			    height: 42px;
			    line-height: 42px;
			    border-bottom: 1px solid #eee;
			    font-size: 14px;
			    color: #333;
			    overflow: hidden;
			    background-color: #F8F8F8;
			    border-radius: 2px 2px 0 0;
		    }
		</style>
	</head>

	<body>
		<!--Vue新写的计量单位-->
		<div class="layui-form-item form-container" id='measureUnit' style="margin-top: 50px;">
			<!--计量单位-->
			<label class="layui-form-label">计量单位</label>
			<div class="layui-inline">
				<div class="layui-unselect layui-form-select" @click="goselectUnit($event)" v-if="canOrderString==''">
					<div class="layui-select-title">
						<input type="text" placeholder="请选择单位" v-model="selectUnit" readonly class="layui-input layui-unselect" style="max-width: 568px;" />
						<i class="layui-edge"></i>
					</div>
					<dl class="layui-anim layui-anim-upbit">
						<dd class="layui-select-tip" @click="selectedUnit(-2,'none',$event)" id="noUnit">请选择单位</dd>
						<dd v-for="(item,index) in measureUnitList" :class="{'wjl_this':selUnitStatus==index}" @click="selectedUnit(index,item,$event)" id="Unit">{{item}}</dd>
						<dd class="layui-select-tip" @click="addmeasureUnit()"><i class="layui-icon wjl_mr5">&#xe654;</i>新增单位</dd>
					</dl>
				</div>
				<input type="text" class="layui-input" readonly v-if="canOrderString!=''" v-model="canOrderString" />
			</div>
			<div class="layui-inline">
				<div class="layui-unselect layui-form-checkbox" :class="{'layui-form-checked':checkStatus}" lay-skin="primary" @click="checkMoreUnit">
					<span style="padding-right: 0;">启用多单位</span>
					<i class="layui-icon wjl_icon">&#xe605;</i>
				</div>
			</div>
			<!--新增单位弹出框-->
			<div class="wjl_shade" v-if="addmeaUnitStu" style="z-index:10002">
				<div class="layui-layer layui-layui-page wjl_newUnitBox">
					<div class="layui-layer-title">新增单位</div>
					<div class="layui-layer-content" style="padding: 40px 20px;">
						<label class="layui-form-label">单位名称</label>
						<div class="layui-inline">
							<input type="text" placeholder="请输入单位" class="layui-input" v-model="newUnit" />
						</div>
					</div>
					<div style="float: right;margin-right: 20px;">
						<button type="button" class="layui-btn layui-btn-primary" @click="closeAddmeaUnit()">取消</button>
						<button type="button" class="layui-btn" @click="sureAddmeaUnit()">确认</button>
					</div>
					<span class="layui-layer-setwin">
						<a class="layui-layer-ico layui-layer-close layui-layer-close1" @click="closeAddmeaUnit()"></a>
					</span>
				</div>
			</div>
			<!--提示信息-->
			<div class="wjl_shade" style="background: transparent;" v-if="repeatStatus">
				<div class="wjl_prompt active" style="display: block;left: 50%;margin-left: -100px;">{{propmtMsg}}</div>
			</div>
			<!--启用多单位-->
			<div class="wjl_shade" v-if="MultiUnitSetStatus">
				<div class="layui-layer layui-layui-page" style="position:relative;background: #fff; left: 50%;width: 630px;height: 360px;top:50%;margin-left: -315px;margin-top: -180px;">
					<div class="layui-layer-title">多单位设置</div>
					<div class="layui-layer-content" style="padding: 20px 10px 0 20px;">
						<label class="layui-form-label"><span class="wjl_red">*</span>最小单位</label>
						<div class="layui-inline">
							<div class="layui-unselect layui-form-select" @click="goselectUnit($event)">
								<div class="layui-select-title">
									<input type="text" placeholder="请选择单位" v-model="selectMinUnit" readonly class="layui-input layui-unselect" style="width: 480px;" :class="{'wjl_border_red':minUnitTips!=null}" />
									<i class="layui-edge"></i>
								</div>
								<dl class="layui-anim layui-anim-upbit">
									<dd class="layui-select-tip" @click="selectedUnit(-2,'none',$event)" id="noMinUnit">请选择单位</dd>
									<dd v-for="(item,index) in measureUnitList" :class="{'wjl_this':selMinUnitStatus==index}" @click="selectedUnit(index,item,$event)" id="MinUnit">{{item}}</dd>
									<dd class="layui-select-tip" @click="addmeasureUnit()"><i class="layui-icon wjl_mr5">&#xe654;</i>新增单位</dd>
								</dl>
							</div>
						</div>
						<div class="wjl_h20" style="padding-top: 0;"><span>{{minUnitTips}}</span></div>
					</div>
					<div class="layui-layer-content" style="padding: 3px 20px 0 20px;">
						<label class="layui-form-label"><span class="wjl_red">*</span>副单位1</label>
						<span class="wjl_num">1</span>
						<div class="layui-inline">
							<div class="layui-unselect layui-form-select" @click="goselectUnit($event)">
								<div class="layui-select-title">
									<input type="text" placeholder="请选择单位" v-model="selectDeputyUnit1" readonly class="layui-input layui-unselect" style="width: 186px;" :class="{'wjl_border_red':subUnit1Tip!=null}" />
									<i class="layui-edge"></i>
								</div>
								<dl class="layui-anim layui-anim-upbit">
									<dd class="layui-select-tip" @click="selcectedUnit(-2,'none',$event)" id="noDeputyUnit1">请选择单位</dd>
									<dd v-for="(item,index) in measureUnitList" :class="{'wjl_this':selDeputyUnit1Status==index}" @click="selectedUnit(index,item,$event)" id="DeputyUnit1">{{item}}</dd>
									<dd class="layui-select-tip" @click="addmeasureUnit()"><i class="layui-icon wjl_mr5">&#xe654;</i>新增单位</dd>
								</dl>
							</div>
							<div class="wjl_h20"><span>{{subUnit1Tip}}</span></div>
						</div>
						<span class="wjl_nofl">=</span>
						<div class="layui-inline">
							<input type="text" placeholder="换算比例" class="layui-input" onkeyup='this.value=this.value.replace(/[^\d^\.]+/g,"")' v-model.number="subUnit1Pro" @keyup="onSubUnit1Pro" :class="{'wjl_border_red':subUnit1ProTip!=null}" />
							<div class="wjl_h20"><span>{{subUnit1ProTip}}</span></div>
						</div>
						<label class="layui-form-label wjl_ellipsis">{{selectMinUnit}}</label>
					</div>
					<div class="layui-layer-content" style="padding:0 20px 10px 20px;">
						<label class="layui-form-label">副单位2</label>
						<span class="wjl_num">1</span>
						<div class="layui-inline">
							<div class="layui-unselect layui-form-select" @click="goselectUnit($event)">
								<div class="layui-select-title">
									<input type="text" placeholder="请选择单位" v-model="selectDeputyUnit2" readonly class="layui-input layui-unselect" style="width: 186px;" :class="{'wjl_border_red':subUnit2Tip!=null}" />
									<i class="layui-edge"></i>
								</div>
								<dl class="layui-anim layui-anim-upbit">
									<!--<dd class="layui-select-tip" @click="noselectedUnit($event)" id="noDeputyUnit2">请选择单位</dd>-->
									<dd class="layui-select-tip" @click="selectedUnit(-2,'none',$event)" id="noDeputyUnit2">请选择单位</dd>
									<dd v-for="(item,index) in measureUnitList" :class="{'wjl_this':selDeputyUnit2Status==index}" @click="selectedUnit(index,item,$event)" id="DeputyUnit2">{{item}}</dd>
									<dd class="layui-select-tip" @click="addmeasureUnit()"><i class="layui-icon wjl_mr5">&#xe654;</i>新增单位</dd>
								</dl>
							</div>
							<div class="wjl_h20"><span>{{subUnit2Tip}}</span></div>
						</div>
						<span class="wjl_nofl">=</span>
						<div class="layui-inline">
							<input type="text" placeholder="换算比例" class="layui-input" onkeyup='this.value=this.value.replace(/[^\d^\.]+/g,"")' v-model.number="subUnit2Pro" @keyup="onSubUnit2Pro" :class="{'wjl_border_red':subUnit2ProTip!=null}" />
							<div class="wjl_h20"><span>{{subUnit2ProTip}}</span></div>
						</div>
						<label class="layui-form-label wjl_ellipsis">{{selectMinUnit}}</label>
					</div>
					<div class="layui-layer-content" style="padding: 0 20px 10px 20px;">
						<label class="layui-form-label"><span class="wjl_red">*</span>可订货单位</label>
						<div class="layui-unselect layui-form-checkbox layui-form-checked" lay-skin="primary" v-for="item in canOrderUnits" v-if="item!=null" style="margin-right: 25px !important;">
							<span style="padding-right: 0;">{{item}}</span>
							<i class="layui-icon wjl_icon">&#xe605;</i>
						</div>
						<div class="wjl_canorder" v-if="canOrderUnits.length==0">可订货单位不能为空！</div>
					</div>
					<div class="wjl_right">
						<button type="button" class="layui-btn layui-btn-primary" @click="closeMultiUnitSet()">取消</button>
						<button type="button" class="layui-btn" @click="sureMultiUnitSet()">确认</button>
					</div>
					<span class="layui-layer-setwin">
										<a class="layui-layer-ico layui-layer-close layui-layer-close1" @click="closeMultiUnitSet()"></a>
									</span>
				</div>
			</div>
			<!--取消多单位-->
			<div class="wjl_shade" v-if="cancelMultiUnitStatus">
				<div class="layui-layer layui-layui-page wjl_newUnitBox">
					<div class="layui-layer-title">取消多单位</div>
					<div class="layui-layer-content" style="padding: 50px 20px;text-align: center;font-size: 16px;color: #666;">
						确认取消多单位吗？
					</div>
					<div style="float: right;margin-right: 20px;">
						<button type="button" class="layui-btn layui-btn-primary" @click="closecancelMulUnits()">取消</button>
						<button type="button" class="layui-btn" @click="sureCancelMulUnits()">确认</button>
					</div>
					<span class="layui-layer-setwin">
						<a class="layui-layer-ico layui-layer-close layui-layer-close1" @click="closecancelMulUnits()"></a>
					</span>
				</div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
		<script type="text/javascript">
			var measureUnit = new Vue({
				el: "#measureUnit",
				data: {
					measureUnitList: { 1: "个", 2: "袋", 3: "盒" }, //计量单位
					canOrderUnits: [], //可订货单位
					canOrderString: "", //保存存好的多单位

					selectUnit: null, //选择的计量单位
					selectMinUnit: null, //选择的最小计量单位
					selectDeputyUnit1: null, //选择的计量单位（副单位1）
					selectDeputyUnit2: null, //选择的计量单位（副单位2）

					selUnitStatus: -1, //选择计量单位状态
					selMinUnitStatus: -1, //选择的最小计量单位状态
					selDeputyUnit1Status: -1, //选择计量单位状态（副单位1）
					selDeputyUnit2Status: -1, //选择计量单位状态（副单位2）

					addmeaUnitStu: false, //新增计量单位的状态
					newUnit: null, //新增计量单位
					repeatStatus: false, //重复状态
					propmtMsg: null, //提示信息
					checkStatus: false, //选中启用多单位状态

					MultiUnitSetStatus: false, //多规格设置状态
					cancelMultiUnitStatus: false, //取消多规格状态

					minUnitTips: null, //最小单位提示信息
					subUnit1Tip: null, //副单位1提示信息
					subUnit2Tip: null, //副单位2提示信息
					subUnit1ProTip: null, //副单位1比例提示信息
					subUnit2ProTip: null, //副单位2比例提示信息

					subUnit1Pro: null, //副单位1比例
					subUnit2Pro: null, //副单位1比例

				},
				methods: {
					//为select下拉框添加或移除选中的class
					goselectUnit: function(e) {
						var $m = $(e.target).parent().parent(); //选中的时候选的是input，改良写法
						if($m.hasClass("layui-form-selected")) {
							$m.removeClass("layui-form-selected")
						} else {
							$m.addClass("layui-form-selected")
						}
					},
					//select下拉框选择菜品类型
					selectedUnit: function(index, item, e) {
						//请选择为空
						if((index == -2) && (item == "none")) {
							if($(e.target).attr("id") == "noUnit") {
								this.selectUnit = null;
								this.selUnitStatus = -1;
								this.selectMinUnit = null;
								this.selMinUnitStatus = -1;
								this.canOrderUnits[0] = null;
							} else if($(e.target).attr("id") == "noMinUnit") {
								this.selectMinUnit = null;
								if(this.selectDeputyUnit1 != null || this.selectDeputyUnit2 != null) {
									this.minUnitTips = "最小单位不能为空！";
									if(this.selectDeputyUnit1 == this.selectDeputyUnit2) {
										this.subUnit1Tip = "商品单位不可重复！";
										this.subUnit2Tip = "商品单位不可重复！";
									} else {
										this.subUnit1Tip = null;
										this.subUnit2Tip = null;
									}
								} else {
									this.minUnitTips = null;
								}
								this.selMinUnitStatus = -1;
								this.canOrderUnits[0] = null;
							} else if($(e.target).attr("id") == "noDeputyUnit1") {
								this.selectDeputyUnit1 = null;
								this.selDeputyUnit1Status = -1;
								this.canOrderUnits[1] = null;
							} else if($(e.target).attr("id") == "noDeputyUnit2") {
								this.selectDeputyUnit2 = null;
								this.selDeputyUnit2Status = -1;
								this.canOrderUnits[2] = null;
							}
						}
						//选择下拉列表
						else {
							if($(e.target).attr("id") == "Unit") {
								this.selUnitStatus = index;
								this.selectUnit = item;
								this.selMinUnitStatus = index;
								this.selectMinUnit = item;
								this.canOrderUnits[0] = item;
							} else if($(e.target).attr("id") == "MinUnit") {
								this.selMinUnitStatus = index;
								this.selectMinUnit = item;
								if(this.selectMinUnit == this.selectDeputyUnit1 && this.selectMinUnit == this.selectDeputyUnit2) {
									this.canOrderUnits[0] = this.selectMinUnit;
									this.canOrderUnits[1] = null;
									this.canOrderUnits[1] = null;
									this.minUnitTips = "商品单位不可重复！";
									this.subUnit1Tip = "商品单位不可重复！";
									this.subUnit2Tip = "商品单位不可重复！";
								} else if(this.selectMinUnit == this.selectDeputyUnit1) {
									this.canOrderUnits[0] = this.selectMinUnit;
									this.canOrderUnits[1] = null;
									this.minUnitTips = "商品单位不可重复！";
									this.subUnit1Tip = "商品单位不可重复！";
								} else if(this.selectMinUnit == this.selectDeputyUnit2) {
									this.canOrderUnits[0] = this.selectMinUnit;
									this.canOrderUnits[2] = null;
									this.minUnitTips = "商品单位不可重复！";
									this.subUnit2Tip = "商品单位不可重复！";
								} else {
									this.canOrderUnits[0] = this.selectMinUnit;
									this.minUnitTips = null;
									this.subUnit1Tip = null;
									this.subUnit2Tip = null;
									this.canOrderUnits[0] = this.selectMinUnit;
									this.canOrderUnits[1] = this.selectDeputyUnit1;
									this.canOrderUnits[2] = this.selectDeputyUnit2;
								}
							} else if($(e.target).attr("id") == "DeputyUnit1") {
								this.selDeputyUnit1Status = index;
								this.selectDeputyUnit1 = item;
								if(this.subUnit1Pro == null) {
									this.subUnit1ProTip = "请输入比例值";
								} else {
									this.subUnit1ProTip = null;
								}
								if(this.selectMinUnit == null) {
									this.minUnitTips = "最小单位不能为空！";
								} else if(this.selectMinUnit != null) {
									this.minUnitTips = null;
									if(this.selectMinUnit == this.selectDeputyUnit2 && this.selectDeputyUnit1 == this.selectDeputyUnit2) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = null;
										this.canOrderUnits[2] = null;
										this.minUnitTips = "商品单位不可重复！";
										this.subUnit1Tip = "商品单位不可重复！";
										this.subUnit2Tip = "商品单位不可重复！";
									} else if(this.selectMinUnit == this.selectDeputyUnit1) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = null;
										this.minUnitTips = "商品单位不可重复！";
										this.subUnit2Tip = null;
										this.subUnit1Tip = "商品单位不可重复！";
									} else if(this.selectDeputyUnit2 == this.selectDeputyUnit1) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = null;
										this.minUnitTips = null;
										this.subUnit1Tip = "商品单位不可重复！";
										this.subUnit2Tip = "商品单位不可重复！";
									} else if(this.selectMinUnit == this.selectDeputyUnit2) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = this.selectDeputyUnit1;
										this.canOrderUnits[2] = null;
										this.minUnitTips = "商品单位不可重复！";
										this.subUnit1Tip = null;
										this.subUnit2Tip = "商品单位不可重复！";
									} else {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = this.selectDeputyUnit1;
										this.canOrderUnits[2] = this.selectDeputyUnit2;
										this.minUnitTips = null;
										this.subUnit1Tip = null;
										this.subUnit2Tip = null;
									}
								}
							} else if($(e.target).attr("id") == "DeputyUnit2") {
								this.selDeputyUnit2Status = index;
								this.selectDeputyUnit2 = item;
								if(this.subUnit2Pro == null) {
									this.subUnit2ProTip = "请输入比例值";
								} else {
									this.subUnit2ProTip = null;
								}
								if(this.selectMinUnit == null) {
									this.minUnitTips = "最小单位不能为空！";
								} else {
									if(this.selectMinUnit == this.selectDeputyUnit2 && this.selectDeputyUnit1 == this.selectDeputyUnit2) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = null;
										this.canOrderUnits[2] = null;
										this.minUnitTips = "商品单位不可重复！";
										this.subUnit1Tip = "商品单位不可重复！";
										this.subUnit2Tip = "商品单位不可重复！";
									} else if(this.selectMinUnit == this.selectDeputyUnit1) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = null;
										this.canOrderUnits[2] = this.selectDeputyUnit2;
										this.minUnitTips = "商品单位不可重复！";
										this.subUnit1Tip = "商品单位不可重复！";
										this.subUnit2Tip = null;
									} else if(this.selectDeputyUnit1 == this.selectDeputyUnit2) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = this.selectDeputyUnit1;
										this.canOrderUnits[2] = null;
										this.minUnitTips = null;
										this.subUnit1Tip = "商品单位不可重复！";
										this.subUnit2Tip = "商品单位不可重复！";
									} else if(this.selectMinUnit == this.selectDeputyUnit2) {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = this.selectDeputyUnit1;
										this.canOrderUnits[2] = null;
										this.minUnitTips = "商品单位不可重复！";
										this.subUnit1Tip = null;
										this.subUnit2Tip = "商品单位不可重复！";
									} else {
										this.canOrderUnits[0] = this.selectMinUnit;
										this.canOrderUnits[1] = this.selectDeputyUnit1;
										this.canOrderUnits[2] = this.selectDeputyUnit2;
										this.minUnitTips = null;
										this.subUnit1Tip = null;
										this.subUnit2Tip = null;
									}
								}
							}
						}

					},

					//监听副单位1输入比例值的事件
					onSubUnit1Pro: function() {
						if(this.subUnit1Pro != "") {
							if(this.selectMinUnit == null) {
								this.minUnitTips = "最小单位不能为空";
							}
							if(this.selectDeputyUnit1 == null) {
								this.subUnit1Tip = "请选择副单位1的值";
							}
							if(this.subUnit1Pro <= 1) {
								this.subUnit1ProTip = "比例值必须大于1";
							} else if(this.subUnit2Pro != null && this.subUnit1Pro >= this.subUnit2Pro) {
								this.subUnit1ProTip = null;
								this.subUnit2ProTip = "副单位2的比例要大于副单位1";
							} else {
								this.subUnit1ProTip = null;
							}
						} else {
							this.subUnit1ProTip = "请输入比例值";
						}
					},
					//监听副单位2输入比例值的事件
					onSubUnit2Pro: function() {
						if(this.subUnit2Pro != "") {
							if(this.selectMinUnit == null) {
								this.minUnitTips = "最小单位不能为空";
							}
							if(this.selectDeputyUnit1 == null) {
								this.subUnit1Tip = "请选择副单位1的值";
							}
							if(this.selectDeputyUnit2 == null) {
								this.subUnit2Tip = "请选择副单位2的值";
							}
							if(this.subUnit2Pro <= 1) {
								this.subUnit2ProTip = "比例值必须大于1";
							} else if(this.subUnit1Pro != null && this.subUnit1Pro >= this.subUnit2Pro) {
								this.subUnit2ProTip = "副单位2的比例要大于副单位1";
							} else {
								this.subUnit2ProTip = null;
							}
						} else {
							this.subUnit2ProTip = "请输入比例值";
						}
					},
					//新增计量单位
					addmeasureUnit: function() {
						this.addmeaUnitStu = true;
					},
					//关闭新增计量单位的弹框
					closeAddmeaUnit: function() {
						this.addmeaUnitStu = false;
					},
					//确认新增计量单位添加到计量单位列表中
					sureAddmeaUnit: function() {
						var me = this;
						if($.trim(this.newUnit) != "" && this.measureUnitList.indexOf(this.newUnit) == -1) {
							this.measureUnitList.push(this.newUnit);
							this.addmeaUnitStu = false;
							this.propmtMsg = "新增单位成功";
							this.repeatStatus = true;
							setTimeout(function() {
								me.repeatStatus = false;
							}, 1200)
						} else {
							this.propmtMsg = "单位名称不能重复";
							this.repeatStatus = true;
							setTimeout(function() {
								me.repeatStatus = false;
							}, 1200)
						}
					},
					//启用多单位
					checkMoreUnit: function() {
						if(this.checkStatus == true) {
							this.MultiUnitSetStatus = false;
							this.cancelMultiUnitStatus = true;
						} else {
							this.checkStatus = true;
							this.cancelMultiUnitStatus = false;
							this.MultiUnitSetStatus = true;
						}
					},
					//关闭多单位设置的弹框
					closeMultiUnitSet: function() {

						this.selectMinUnit = null; //最小单位
						this.selectDeputyUnit1 = null; //副单位1
						this.selectDeputyUnit2 = null; //副单位2

						this.minUnitTips = null, //最小单位提示信息
							this.subUnit1Tip = null, //副单位1提示信息
							this.subUnit2Tip = null, //副单位2提示信息
							this.subUnit1ProTip = null, //副单位1比例提示信息
							this.subUnit2ProTip = null, //副单位2比例提示信息

							this.canOrderUnits = []; //可订货单位

						this.MultiUnitSetStatus = false;
						this.checkStatus=false;
					},
					//关闭多单位设置
					sureMultiUnitSet: function() {
						if(this.selectMinUnit == null && this.selectDeputyUnit1 == null && this.minUnitTips == null && this.subUnit1Tip == null && this.subUnit1ProTip == null) {
							this.minUnitTips = "最小单位不能为空";
							this.subUnit1Tip = "请选择副单位1的值";
							this.subUnit1ProTip = "请输入比例值";
							return false;
						}

						if(this.selectMinUnit != null && this.selectDeputyUnit1 == null && this.minUnitTips == null && this.subUnit1Tip == null && this.subUnit1ProTip == null) {
							this.subUnit1Tip = "请选择副单位1的值";
							this.subUnit1ProTip = "请输入比例值";
							return false;
						}

						if(this.selectMinUnit != null && this.selectDeputyUnit1 != null && this.minUnitTips == null && this.subUnit1Tip == null && this.subUnit1ProTip == null) {
							if(this.selectDeputyUnit2 != null && this.subUnit2Tip == null && this.subUnit2ProTip == null) {
								this.canOrderString = this.selectMinUnit + "/" + this.selectDeputyUnit1 + "(" + this.subUnit1Pro + this.selectMinUnit + ")" + "/" + this.selectDeputyUnit2 + "(" + this.subUnit2Pro + this.selectMinUnit + ")";
								this.MultiUnitSetStatus = false;
							} else if(this.selectDeputyUnit2 == null && this.subUnit2Tip == null && this.subUnit2ProTip == null) {
								this.canOrderString = this.selectMinUnit + "/" + this.selectDeputyUnit1 + "(" + this.subUnit1Pro + this.selectMinUnit + ")";
								this.MultiUnitSetStatus = false;
							} else {
								return false;
							}
						} else {
							return false;
						}
					},
					//关闭取消多个单位
					closecancelMulUnits: function() {
						this.cancelMultiUnitStatus = false;
					},
					sureCancelMulUnits: function() {
						this.selectDeputyUnit1 = null; //副单位1
						this.selectDeputyUnit2 = null; //副单位2
						this.subUnit1Pro = null; //副单位1换算比例
						this.subUnit2Pro = null; //副单位2换算比例

						this.minUnitTips = null, //最小单位提示信息
							this.subUnit1Tip = null, //副单位1提示信息
							this.subUnit2Tip = null, //副单位2提示信息
							this.subUnit1ProTip = null, //副单位1比例提示信息
							this.subUnit2ProTip = null, //副单位2比例提示信息

							this.canOrderUnits[1] = null; //可订货单位
						this.canOrderUnits[2] = null; //可订货单位
						this.canOrderString = ""; //存好的多单位为空

						this.cancelMultiUnitStatus = false;
						this.checkStatus = false;

						var unit = this.selectMinUnit;
						this.selectUnit = unit; //计量单位的最小单位

						var me = this;
						var index = null;
						$.each(me.measureUnitList, function(k, p) {
							if(p == unit) {
								index = k;
								return false;
							}
						})
						this.selUnitStatus = index;
					}

				}
			})
		</script>
	</body>

</html>